/* pages/wdd/wdd.wxss */
.page{
  width: 100%;
  height: 100%;
}
.wdd-head{
  margin: 10rpx 20rpx;
  height: 200rpx;
  width: 95%;
  background-color: rgb(238, 234, 229);
}
.wdd-ad-panel{
  width:92%;
  margin:10px auto;
  background: cadetblue;
  border:1px solid rgb(243, 240, 240);
  box-shadow: darkgrey 5px 5px 5px 2px ;
}
.wdd-ad-img{
  height: 300rpx;
  width: 100%;
}
.wdd-ad-comment{
  height: 400rpx;
  width: 100%;
}
.wdd-ad-txt{
  height: 100rpx;
}
.panel-header{
  margin:auto 0;
  width: 100%;
  height: 80rpx;
  background-color: #fcf6f4;
}
.wdd-ad-footer{
  width: 100%;
}